<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\hamburgerWin.cs">
    <Files>
      <File FileName="Assets\scripts\youWinGratsBro.cs" Line="18" Column="5" />
      <File FileName="Assets\scripts\quitAfterTime.cs" Line="20" Column="24" />
      <File FileName="Assets\scripts\Timer.cs" Line="25" Column="22" />
      <File FileName="Assets\scripts\hamburgerWin.cs" Line="11" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>